In [1]:
import pandas as pd
df = pd.read_csv("weather_data.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [12]:
#Converting Day Columns as Date.

df = pd.read_csv("weather_data.csv",parse_dates=["day"])
df.set_index("day",inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [3]:
#To Fill the NaN Values.

new_df = df.fillna("ReplaceValue")
new_df

         day   temperature     windspeed         event
0   1/1/2017            32             6          Rain
1   1/4/2017  ReplaceValue             9         Sunny
2   1/5/2017            28  ReplaceValue          Snow
3   1/6/2017  ReplaceValue             7  ReplaceValue
4   1/7/2017            32  ReplaceValue          Rain
5   1/8/2017  ReplaceValue  ReplaceValue         Sunny
6   1/9/2017  ReplaceValue  ReplaceValue  ReplaceValue
7  1/10/2017            34             8        Cloudy
8  1/11/2017            40            12         Sunny

In [14]:
#To Fill the NaN Values for specific Columns.

new_df = df.fillna({
    "temperature": 0,
    "windspeed":"Ojana Batash",
    "event":"Ordinary"
})
new_df

            temperature     windspeed              event
day
2017-01-01         32.0             6               Rain
2017-01-04          0.0             9              Sunny
2017-01-05         28.0  Ojana Batash               Snow
2017-01-06          0.0             7  Keu Dawat Dey Nai
2017-01-07         32.0  Ojana Batash               Rain
2017-01-08          0.0  Ojana Batash              Sunny
2017-01-09          0.0  Ojana Batash  Keu Dawat Dey Nai
2017-01-10         34.0             8             Cloudy
2017-01-11         40.0            12              Sunny

In [17]:
#Replace NaN value with Previous Data
df = pd.read_csv("weather_data.csv")
cp_df = df.fillna(method="ffill") 
cp_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        7.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [18]:
#Replace NaN value with Next Data

df = pd.read_csv("weather_data.csv")
cp_df = df.fillna(method="bfill") 
cp_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         28.0        9.0   Sunny
2   1/5/2017         28.0        7.0    Snow
3   1/6/2017         32.0        7.0    Rain
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         34.0        8.0   Sunny
6   1/9/2017         34.0        8.0  Cloudy
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [19]:
#Replace NaN value with Next Column

df = pd.read_csv("weather_data.csv")
cp_df = df.fillna(method="bfill",axis="columns") 
cp_df

         day temperature windspeed   event
0   1/1/2017          32         6    Rain
1   1/4/2017           9         9   Sunny
2   1/5/2017          28      Snow    Snow
3   1/6/2017           7         7     NaN
4   1/7/2017          32      Rain    Rain
5   1/8/2017       Sunny     Sunny   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [21]:
#Replace NaN value with Limiting how many values will be filled.

df = pd.read_csv("weather_data.csv")
cp_df = df.fillna(method="ffill",limit=1) #Replace Only 1 empty value.
cp_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        NaN   Sunny
6   1/9/2017          NaN        NaN   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

**Linear Interpolate (replace with middle value) for more check this link**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.interpolate.html

In [ ]:
df = pd.read_csv("weather_data.csv")
in_df = df.interpolate(method='quadratic') #If there's no method declared it'll be linear by default.
in_df

In [30]:
#Remove Rows with N/A Values. It drops if at least 1 N/A value available.

df = pd.read_csv("weather_data.csv")
na_df = df.dropna()
na_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

**Drop rows if it doesn't have given number of N/A values**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html

In [34]:
df = pd.read_csv("weather_data.csv")
na_df = df.dropna(thresh=4)
na_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [39]:
dType = df.dtypes #Checking the data type.
dType

day             object
temperature    float64
windspeed      float64
event           object
dtype: object

**Creating Date Time Index**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.date_range.html?highlight=date_range#pandas.date_range

In [49]:
time_df = df
time_df = pd.date_range("1/1/2017","1/11/2017")
time_df

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11'],
              dtype='datetime64[ns]', freq='D')